spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=remote236!

#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*